{
  "name": "codecrumbs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bohdan Liashenko",
  "license": "MIT",
  "scripts": {
    "start": "yarn start:client & yarn start:server",
    "start:client": "cd src/public && webpack --progress --colors --watch --env dev",
    "start:server": "nodemon --inspect ./src/server/index.js",
    "start:demo": "node ./src/server/index.js"
  },
  "dependencies": {
    "antd": "^3.5.0",
    "babel-core": "^6.26.3",
    "babel-generator": "^6.26.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.7.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-traverse": "^6.26.0",
    "babylon": "^6.18.0",
    "chokidar": "^2.0.3",
    "css-loader": "^0.28.11",
    "d3-flextree": "^2.1.1",
    "directory-tree": "^2.1.0",
    "lodash.debounce": "^4.0.8",
    "madge": "^3.0.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "style-loader": "^0.21.0",
    "svg.js": "^2.6.4",
    "webpack": "^4.6.0",
    "websocket": "^1.0.26"
  },
  "devDependencies": {
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.17.3",
    "webpack-cli": "^2.1.2"
  },
  "nodemonConfig": {
    "ignore": [
      "src/public/**/*.*"
    ],
    "delay": "2500"
  }
}
