{
  "name": "codecrumbs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bohdan Liashenko",
  "license": "MIT",
  "scripts": {
    "start": "yarn start:client & yarn start:server",
    "start:client": "cd src/public && webpack --progress --colors --watch --env dev",
    "start:server": "nodemon ./src/server/index.js",
    "start:server-debug": "nodemon --inspect ./src/server/index.js",
    "start:demo": "node ./src/server/index.js",
    "pretty": "prettier  --write \"./src/public/js/**/*.js\""
  },
  "dependencies": {
    "antd": "^3.9.2",
    "babel-core": "^6.26.3",
    "babel-generator": "^6.26.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.7.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "chokidar": "^2.0.3",
    "classnames": "^2.2.6",
    "copy-text-to-clipboard": "^1.0.4",
    "css-loader": "^0.28.11",
    "d3-flextree": "^2.1.1",
    "directory-tree": "^2.1.0",
    "lodash": "^4.17.10",
    "lodash.debounce": "^4.0.8",
    "madge": "^3.0.1",
    "mime-types": "^2.1.18",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-draggable": "^3.0.5",
    "react-redux": "^5.0.7",
    "react-syntax-highlighter": "8.0.1",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "websocket": "^1.0.26"
  },
  "devDependencies": {
    "babel-preset-stage-2": "^6.24.1",
    "node-sass": "^4.9.3",
    "nodemon": "^1.17.3",
    "prettier": "^1.14.0",
    "sass-loader": "^7.1.0",
    "webpack-cli": "^2.1.2"
  },
  "nodemonConfig": {
    "ignore": [
      "src/public/**/*.*"
    ],
    "delay": "2500"
  }
}
